# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1792015476	__Secure-BUCKET	CKED
.youtube.com	TRUE	/	TRUE	1776465276	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	f6=40000000&tz=UTC&hl=en
.youtube.com	TRUE	/	TRUE	0	YSC	hQ10L0r3Rec
.youtube.com	TRUE	/	TRUE	1792016323	VISITOR_INFO1_LIVE	n3Lu_JvTorI
.youtube.com	TRUE	/	TRUE	1792016323	VISITOR_PRIVACY_METADATA	CgJDTxIEGgAgSQ%3D%3D
.youtube.com	TRUE	/	TRUE	1792015477	__Secure-ROLLOUT_TOKEN	CNLeh_Lcmp27sAEQ0L62k_L1kwMYvsD_k_L1kwM%3D
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1839536323	__Secure-YT_TVFAS	t=493462&s=2
.youtube.com	TRUE	/	TRUE	1792016323	DEVICE_INFO	ChxOell5T1RnMU5qRTNNVGcxT1RVd09URTVOUT09EMPjis8GGMPjis8G
.youtube.com	TRUE	/tv	TRUE	1809296323	__Secure-YT_DERP	CIyS8OLjAw%3D%3D
